"""
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.
Пример:
2 2
    4 
"""
a = int(input("Введите число A: "))
b = int(input("Введите число B: "))
def sum(a, b, result = 0):
    if a == 0:
        if b == 0:
            print(result)
            return
        else:
            result += 1
            sum(a, b - 1, result)
    else:
        result += 1
        sum(a - 1, b, result)
sum(a, b)